# AndroidTestApp

./: .gitignore  README.md  install-jars.sh  pom.xml
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brothersmagoo/androidtestapp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
