<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brothersmagoo</groupId>
  <artifactId>android-test-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>app</module>
  </modules>

</project>
