<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brothersmagoo</groupId>
  <artifactId>android-test</artifactId>
  <version>0.0.1</version>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-support-v13</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>src/main/res</targetPath>
        <excludes>
          <exclude>build/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.basedir}/src</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>AndroidManifest.xml</include>
        </includes>
        <excludes>
          <exclude>build/**/*</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.0.0-rc.2</version>
        <configuration>
          <failOnNonStandardStructure>false</failOnNonStandardStructure>
          <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <resourceOverlayDirectory>${project.basedir}/src/main/overlay</resourceOverlayDirectory>
          <sdk>
            <platform>20</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
